{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "@privy-io/react-auth": "^1.49.2",
    "@privy-io/wagmi-connector": "^0.1.9",
    "@thirdweb-dev/storage": "^2.0.8",
    "@wagmi/chains": "^1.8.0",
    "alchemy-sdk": "^2.10.1",
    "clsx": "^2.0.0",
    "ethers": "^6.9.1",
    "next": "14.0.1",
    "prop-types": "^15.8.1",
    "react": "^18",
    "react-canvas-draw": "^1.2.1",
    "react-dom": "^18",
    "react-loader-spinner": "^6.1.0",
    "react-modal": "^3.16.1",
    "tailwind-merge": "^2.1.0",
    "wagmi": "^1.4.12",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-canvas-draw": "^1.2.3",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.3",
    "@types/react-signature-canvas": "^1.0.5",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "postcss": "^8",
    "prisma": "^5.7.1",
    "tailwind": "^2.2.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
